# ta_training-java

./: pom.xml
src/main/java/com.epam.training.student_mykola_koltutskyi/drivers/: DriverFactory.java  DriverProvider.java  DriverWaiter.java
src/main/java/com.epam.training.student_mykola_koltutskyi/drivers/managers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/com.epam.training.student_mykola_koltutskyi/pages/: AbstractPage.java
src/main/java/com.epam.training.student_mykola_koltutskyi/pages/task1/: CreatePastePage.java  PastePage.java
src/main/java/com.epam.training.student_mykola_koltutskyi/pages/task2/: HomePage.java
src/main/java/com.epam.training.student_mykola_koltutskyi/utils/: DataReader.java
src/test/java/com.epam.training.student_mykola_koltutskyi/: BaseTest.java
src/test/java/com.epam.training.student_mykola_koltutskyi/task1/: PasteTestSuite.java
src/test/java/com.epam.training.student_mykola_koltutskyi/task2/: TestSuite.java
